<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Environment Variables</title>
    <style>
* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #1F2328;
}
article {
  margin-left: auto;
  margin-right: auto;
  max-width: 1012px;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  display: block;
}
section {
  margin-top: 46px;
  background-color: #ffffff;
  border: 0px;
  border-radius: 0px 0px 6px 6px;
  padding: 0px;
  min-width: 0px;
  margin-top: 46px;
  -moz-box-pack: center;
}
h1 {
  padding-bottom: .3em;
  font-size: 2em;
  border-bottom: 1px solid hsla(210,18%,87%,1);
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}
li {
  margin-top: .25em;
}
li code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  white-space: break-sp#ffffffaces;
  background-color: rgba(175,184,193,0.2);
  border-radius: 6px;
}

li strong {
    font-weight: 600;
}
    </style>
  </head>
  <body>
    <section>
      <article>
        <h1>Environment Variables</h1>
  <ul>
    <li><code>SECRET</code> (from-file) - Secret is a secret value that is read from a file.</li>
    <li><code>PASSWORD</code> (from-file, default: <code>/tmp/password</code>) - Password is a password that is read from a file.</li>
    <li><code>CERTIFICATE</code> (expand, from-file, default: <code>${CERTIFICATE_FILE}</code>) - Certificate is a certificate that is read from a file.</li>
    <li><code>SECRET_KEY</code> (<strong>required</strong>) - Key is a secret key.</li>
    <li><code>SECRET_VAL</code> (<strong>required</strong>, non-empty) - SecretVal is a secret value.</li>
    <li><code>HOSTS</code> (separated by "<code>:</code>", <strong>required</strong>) - Hosts is a list of hosts.</li>
    <li><code>WORDS</code> (comma-separated, from-file, default: <code>one,two,three</code>) - Words is just a list of words.</li>
  </ul>
      </article>
    </section>
  </body>
</html>
