<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Environment Variables</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #1F2328;
}
article {
  margin-left: auto;
  margin-right: auto;
  max-width: 1012px;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  display: block;
  padding: 32px;
}
article::first-child {
  margin-top: 0 !important;
}
article::last-child {
  margin-bottom: 0 !important;
}
section {
  margin-top: 46px;
  background-color: #ffffff;
  border: 0px;
  border-radius: 0px 0px 6px 6px;
  padding: 0px;
  min-width: 0px;
  margin-top: 46px;
  -moz-box-pack: center;
}
h1, h2 {
  margin-top: 24px;
  margin-bottom: 16px;
  line-height: 1.25;
  font-weight: 600;
  padding-bottom: .3em;
  border-bottom: 1px solid hsla(210,18%,87%,1);
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
}
li {
  margin-top: .25em;
}
li code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  white-space: break-sp#ffffffaces;
  background-color: rgba(175,184,193,0.2);
  border-radius: 6px;
}
li strong {
    font-weight: 600;
}
p {
  margin-top: 0;
  margin-bottom: 16px;
}
    </style>
  </head>
  <body>
    <section>
      <article>
        <h1>Environment Variables</h1>

  <h2>FieldNames</h2>
<p>FieldNames uses field names as env names.</p>
  <ul>
    <li><code>FOO</code> - Foo is a single field.</li>
    <li><code>BAR</code> - Bar and Baz are two fields.</li>
    <li><code>BAZ</code> - Bar and Baz are two fields.</li>
    <li><code>QUUX</code> - Quux is a field with a tag.</li>
    <li><code>FOO_BAR</code> (default: <code>quuux</code>) - FooBar is a field with a default value.</li>
    <li><code>REQUIRED</code> (<strong>required</strong>) - Required is a required field.</li>
  </ul>

      </article>
    </section>
  </body>
</html>
