<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Environment Variables</title>
    <style>
* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #1F2328;
}
article {
  margin-left: auto;
  margin-right: auto;
  max-width: 1012px;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  display: block;
}
section {
  margin-top: 46px;
  background-color: #ffffff;
  border: 0px;
  border-radius: 0px 0px 6px 6px;
  padding: 0px;
  min-width: 0px;
  margin-top: 46px;
  -moz-box-pack: center;
}
h1 {
  padding-bottom: .3em;
  font-size: 2em;
  border-bottom: 1px solid hsla(210,18%,87%,1);
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}
li {
  margin-top: .25em;
}
li code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  white-space: break-sp#ffffffaces;
  background-color: rgba(175,184,193,0.2);
  border-radius: 6px;
}

li strong {
    font-weight: 600;
}
    </style>
  </head>
  <body>
    <section>
      <article>
        <h1>Environment Variables</h1>
  <ul>
    <li><code>HOST</code> (separated by "<code>;</code>", <strong>required</strong>) - Hosts name of hosts to listen on.</li>
    <li><code>PORT</code> (<strong>required</strong>, non-empty) - Port to listen on.</li>
    <li><code>DEBUG</code> (default: <code>false</code>) - Debug mode enabled.</li>
  </ul>
      </article>
    </section>
  </body>
</html>
